use Radix\Support\FileCache;

final class StatsController extends ApiController
{
    public function daily(): \Radix\Http\JsonResponse
    {
        $cache = app(FileCache::class);
        $key = 'stats:daily:' . date('Y-m-d');

        $data = $cache->get($key);
        if ($data === null) {
            // Gör dyr beräkning/hämtning
            $data = [
                'users' => User::query()->count('*', 'c')->value('c'),
                'orders' => Order::query()->count('*', 'c')->value('c'),
            ];
            $cache->set($key, $data, 300); // cache 5 min
        }

        return $this->json(['success' => true, 'data' => $data]);
    }
}