<?php

use App\Models\User;
use App\Models\Role;

class RoleUserController
{
    // Lägg till roller till en användare (med pivot-fält)
    public function addRolesToUser(int $userId): void
    {
        $user = User::find($userId);

        // Anta att User har: public function roles() { return $this->belongsToMany(Role::class, 'role_user', 'user_id', 'role_id'); }
        // Hämta roller och inkludera pivot-kolumnen "note" i resultatet
        $roles = $user->roles()->withPivot('note')->get();

        // Lägg till en roll utan extra pivot-data
        $user->roles()->attach(1);

        // Lägg till en roll med pivot-attribut
        $user->roles()->attach(2, ['note' => 'primary']);

        // Lägg till flera på en gång, blandat format
        $user->roles()->attach([
            3,                              // utan pivot-data
            4 => ['note' => 'backup'],      // med pivot-data
        ]);
    }

    // Ta bort roller
    public function removeRolesFromUser(int $userId): void
    {
        $user = User::find($userId);

        // Ta bort en specifik roll
        $user->roles()->detach(3);

        // Ta bort flera specifika
        $user->roles()->detach([1, 2]);

        // Ta bort alla roller för användaren
        $user->roles()->detach();
    }

    // Synka roller (lägg till/uppdatera och ev. ta bort övriga)
    public function syncUserRoles(int $userId): void
    {
        $user = User::find($userId);

        // Synka till exakt dessa roller och pivot-värden
        // - roll 2 uppdateras (note=manager)
        // - roll 5 läggs till (note=editor)
        // - alla andra roller tas bort (detaching=true)
        $user->roles()->sync([
            2 => ['note' => 'manager'],
            5 => ['note' => 'editor'],
        ], true);

        // Alternativ: synka utan att ta bort övriga (detaching=false)
        $user->roles()->sync([
            7 => ['note' => 'contributor'],
        ], false);
    }

    // Hämta med pivot-data
    public function listUserRolesWithNotes(int $userId): array
    {
        $user = User::find($userId);

        $roles = $user->roles()->withPivot('note')->get();

        // Exempel: läsa pivot-data per roll
        return array_map(function (Role $role) {
            $pivot = $role->getRelation('pivot') ?? $role->getAttribute('pivot');
            return [
                'role_id' => $role->id,
                'name' => $role->name,
                'note' => is_array($pivot) ? ($pivot['note'] ?? null) : null,
            ];
        }, $roles);
    }
}



$users = User::query()
    ->with([
        'roles' => function (\Radix\Database\QueryBuilder\QueryBuilder $q) {
            // filtera relaterade roller
            $q->where('status', '=', 'active')->orderBy('name');
        },
    ])
    ->get();

// och när du hämtar från själva relationen (ej via eager load):
$user->roles()->withPivot('note')->get();

with eager load:

$users = User::query()
    ->with([
        'posts' => function (\Radix\Database\QueryBuilder\QueryBuilder $q) {
            $q->where('status', '=', 'published')->orderBy('created_at', 'DESC')->limit(5);
        },
        'roles' => function (\Radix\Database\QueryBuilder\QueryBuilder $q) {
            $q->where('name', '!=', 'banned');
        },
    ])
    ->get();