<?php

use App\Models\User;
use Radix\Database\QueryBuilder\QueryBuilder;

// Hämta användare och eager-loada:
// - posts: endast 'published', sorterade nyast först, begränsa till 5
// - roles: endast 'active', sorterade på namn
$users = User::query()
    ->with([
        'posts' => function (QueryBuilder $q) {
            $q->where('status', '=', 'published')
              ->orderBy('created_at', 'DESC')
              ->limit(5);
        },
        'roles' => function (QueryBuilder $q) {
            $q->where('status', '=', 'active')
              ->orderBy('name', 'ASC');
        },
    ])
    ->get();

// Användning av resultaten
foreach ($users as $user) {
    echo $user->first_name . PHP_EOL;

    // Filtrerade posts (från with-closure)
    $posts = $user->getRelation('posts') ?? [];
    foreach ($posts as $post) {
        echo " - Post: {$post->title} ({$post->status})" . PHP_EOL;
    }

    // Filtrerade roles (från with-closure)
    $roles = $user->getRelation('roles') ?? [];
    foreach ($roles as $role) {
        echo " - Role: {$role->name} ({$role->status})" . PHP_EOL;
    }
}

<?php

use App\Models\User;
use Radix\Database\QueryBuilder\QueryBuilder;

$user = User::find(1);

// Bygg relationens QueryBuilder (JOIN pivot + WHERE pivot.user_id = 1),
// applicera ett filter, och inkludera pivot-kolumnen 'note' i SELECT.
$roles = $user->roles()
    ->withPivot('note')
    ->query() // ← nytt: får QueryBuilder kopplad till relationen
    ->where('status', '=', 'active')
    ->orderBy('name', 'ASC')
    ->get();

// Läs pivot-data (note)
foreach ($roles as $role) {
    $pivot = $role->getRelation('pivot') ?? $role->getAttribute('pivot');
    $note = is_array($pivot) ? ($pivot['note'] ?? null) : null;
    echo "{$role->name} (note: {$note})" . PHP_EOL;
}

<?php

use App\Models\User;
use Radix\Database\QueryBuilder\QueryBuilder;

$users = User::query()
    ->with([
        // HasMany: filtrera poster
        'posts' => function (QueryBuilder $q) {
            $q->where('status', '=', 'published');
        },
        // BelongsToMany: filtrera roller via QB i relationen
        'roles' => function (QueryBuilder $q) {
            $q->where('status', '=', 'active');
        },
    ])
    ->get();

// Om du behöver pivot-fält i eager loading-scenariot:
foreach ($users as $user) {
    // Ladda roller med pivotfält separat via relationen
    $activeRolesWithNotes = $user->roles()
        ->withPivot('note')
        ->query()
        ->where('status', '=', 'active')
        ->get();

    $user->setRelation('roles_with_notes', $activeRolesWithNotes);
}